{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "classnames": "2.3.1",
    "date-fns": "2.28.0",
    "gray-matter": "4.0.3",
    "next": "latest",
    "preline": "^1.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remark": "14.0.2",
    "remark-html": "15.0.1",
    "swiper": "^8.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.7",
    "tailwindcss": "^3.0.23"
  },
  "name": "gaizka.me",
  "description": "gaizka | Frontend Developer Website",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaizkadev/blog.git"
  },
  "keywords": [],
  "author": "gaizka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaizkadev/blog/issues"
  },
  "homepage": "https://github.com/gaizkadev/blog#readme"
}
